<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lysviks Leken"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/whatToDo"
        android:layout_above="@+id/counterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Tryck på uppdrag knappen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ger mig en uppdrag"
        android:id="@+id/counterButton"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa mig charaden!"
        android:id="@+id/charadeButton"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/counterButton"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/moose"
        android:alpha=".1" />
/>

</RelativeLayout>
